<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="PsynthJS : An open-source javascript library for generating graphs in Psymphonic Psynth.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>PsynthJS</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/shawnrushefsky/PsynthJS">View on GitHub</a>

          <h1 id="project_title">PsynthJS</h1>
          <h2 id="project_tagline">An open-source javascript library for generating graphs in Psymphonic Psynth.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/shawnrushefsky/PsynthJS/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/shawnrushefsky/PsynthJS/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="psynthjs" class="anchor" href="#psynthjs" aria-hidden="true"><span class="octicon octicon-link"></span></a>PsynthJS</h1>

<p>PsynthJS is a Javascript library for programmatically generating graphs in <a href="http://psymphonic.com">Psymphonic Psynth</a>.  It requires jQuery when used in the browser, but not if used with Node.  It is published under the MIT license, and you are encouraged to do anything you want with it, for fun and profit.</p>

<pre><code>&lt;script src="PATH TO JQUERY"&gt;&lt;/script&gt;
&lt;script src="js/psynth.js"&gt;&lt;/script&gt;
</code></pre>

<p>or in Node:</p>

<pre><code>npm install psynthjs
</code></pre>

<h2>
<a id="quickstart" class="anchor" href="#quickstart" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quickstart</h2>

<pre><code>var graphParameters = {name: 'test map',
                       username: 'myusername',
                       key: 'myapikey',
                       url: 'https://psynth.psymphonic.com/'};
function MyFunction(graph){
     graph.addNode({name: "Sample Node"});
}
Psynth.createGraph(graphParameters, MyFunction);
</code></pre>

<h3>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h3>

<p>Check out the <a href="Psynth.html">docs</a>.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>This project is supported by <a href="http://psymphonic.com">Psymphonic</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">PsynthJS maintained by <a href="https://github.com/shawnrushefsky">shawnrushefsky</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
